<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Main">
   <children>
      <Button fx:id="viewActors" layoutX="110.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleViewActor" text="View Actors" />
      <Button fx:id="viewMovies" layoutX="110.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleViewMovie" text="View Movies" />
      <Button fx:id="addMovies" layoutX="110.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleAddMovie" text="Add Movies" />
      <Button fx:id="addActors" layoutX="110.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleAddActors" text="Add Actors" />
      <Label layoutX="98.0" layoutY="158.0" text="Choose an option!" />
   </children>
</Pane>
