<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Main">
   <children>
      <SplitPane dividerPositions="0.2508361204013378" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="186.0">
               <children>
                  <Label layoutX="25.0" layoutY="23.0" text="Choose an option!" />
                  <Button fx:id="closeScene" layoutX="24.0" layoutY="88.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="100.0" text="Go Back" />
                  <Button fx:id="viewActors" layoutX="24.0" layoutY="113.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="100.0" text="View Actors" />
                  <Button fx:id="addMovies" layoutX="24.0" layoutY="138.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="100.0" text="Add Movies" />
                  <Button fx:id="addActors" layoutX="24.0" layoutY="163.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="100.0" text="Add Actors" />
                  <ImageView fitHeight="119.0" fitWidth="118.0" layoutX="29.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@witlogo.JPG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="477.0">
               <children>
                  <ListView fx:id="listviewMovies" layoutX="24.0" layoutY="36.0" prefHeight="340.0" prefWidth="133.0" />
                  <ListView fx:id="movieSearchActors" layoutX="173.0" layoutY="305.0" prefHeight="119.0" prefWidth="262.0" />
                  <TitledPane animated="false" layoutX="173.0" layoutY="2.0" prefHeight="176.0" prefWidth="262.0" text="Movie">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="260.0">
                           <children>
                              <Label layoutX="6.0" layoutY="83.0" text="Title:" />
                              <Label layoutX="6.0" layoutY="100.0" text="Running Time:" />
                              <Label layoutX="6.0" layoutY="117.0" text="Genre:" />
                              <Label layoutX="10.0" layoutY="134.0" text="Description:" />
                              <Label layoutX="177.0" layoutY="83.0" text="Label" />
                              <Label layoutX="177.0" layoutY="100.0" text="Label" />
                              <Label layoutX="177.0" layoutY="117.0" text="Label" />
                              <Label layoutX="177.0" layoutY="134.0" text="Label" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <CheckBox layoutX="175.0" layoutY="195.0" mnemonicParsing="false" text="Search By" />
                  <CheckBox layoutX="175.0" layoutY="232.0" mnemonicParsing="false" text="Search By" />
                  <TextField layoutX="264.0" layoutY="191.0" prefHeight="25.0" prefWidth="175.0" promptText="Actor Name" />
                  <CheckBox layoutX="175.0" layoutY="253.0" mnemonicParsing="false" text="Search By" />
                  <Button fx:id="GTLT" layoutX="315.0" layoutY="220.0" mnemonicParsing="false" onAction="#handle" text="&lt;" />
                  <TextField layoutX="360.0" layoutY="220.0" prefHeight="25.0" prefWidth="25.0" promptText="D" />
                  <Label layoutX="263.0" layoutY="224.0" prefHeight="17.0" prefWidth="52.0" text="Birthday" />
                  <TextField layoutX="264.0" layoutY="249.0" prefHeight="25.0" prefWidth="174.0" promptText="Nationality" />
                  <Label layoutX="173.0" layoutY="288.0" text="Results:" />
                  <TextField layoutX="385.0" layoutY="220.0" prefHeight="25.0" prefWidth="25.0" promptText="M" />
                  <TextField layoutX="412.0" layoutY="220.0" prefHeight="25.0" prefWidth="25.0" promptText="Y" />
                  <Button fx:id="dispActorSearch" layoutX="263.0" layoutY="277.0" mnemonicParsing="false" onAction="#handle" text="Search" />
                  <Button fx:id="showMovieList" layoutX="24.0" layoutY="11.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="133.0" text="Display Movies" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
